/* body{
    background-color: burlywood;
    font-family: EB Garamond;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1{
    font-size: 50px;
    margin-top: 100%
}*/

button{
    background-color: rgb(190,190,200);
    color: black;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    
    max-width: 70px;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
    border-radius: 5px;
    
}
  
.edit{
    border-radius: 12px;
}

.preset{
    padding: 5px;
}

#add {
    margin-top: 4px;
    margin-bottom: 3px;
}

a{
    text-decoration:none;
    color: black;
}

#logOut{
    position: relative;
}

#login{
    background-color: lightslategray;
    border-style: solid;
    border-color: lightslategray;
    border-width: 1px;
    width: 70%;
    padding: 10px;
}

#loginBut{
    background-color: rgb(190,190,200);
    color: black;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    
    margin-top: 5%;
    width: 29%
}

.preset{
    margin: 0;
    margin-left: 10%;
    text-decoration-line: underline;
    text-decoration-style: solid
}



body {
    margin: 20px;
    background-color: burlywood;
    background-image: url("img/desert.jpg");
    background-size: auto;
    font-family: EB Garamond;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    position: relative;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 75px 75px 75px;
    grid-template-areas:
    "header  header  header"
    "sidebar sidebar sidebar"
    "content content content"
    "footer  footer  footer";
    background-color: rgba(127, 255, 212, 0);
    color: #444;
    justify-content: center
}

.box {
    background-color: burlywood;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 120%;
}

.header,
.footer {
    background-color: rgb(104, 80, 51);
}

form {
    display: inline;
}

#tidyGoal {
    width: 10%;
}


@media (min-width: 350px) {
    
    #tidyGoal {
        width: 15%;
    }

    #login {
        width: 60%;
    }

    button{
        background-color: rgb(190,190,200);
        color: black;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        max-width: 70px;
        padding: 5px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-top: 20px;
        
    }

    body {
        margin: 40px;
        background-color: burlywood;
        background-image: url("img/desert.jpg");
        background-size: auto;
        font-family: EB Garamond;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .content {
        grid-area: content;
        position: relative;
    }

    .header {
        grid-area: header;
    }

    .footer {
        grid-area: footer;
    }

    .wrapper {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 150px 100px 100px;
        grid-template-areas:
        "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
        background-color: rgba(127, 255, 212, 0);
        color: #444;
        justify-content: center
    }

    .box {
        background-color: burlywood;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 120%;
    }

    .header,
    .footer {
        background-color: rgb(104, 80, 51);
    }
}



@media (min-width: 650px) {
    
    #tidyGoal {
        width: 10%;
    }

    #login {
        width: 30%;
    }

    input{
        margin-bottom: 10px;
    }

    button{
        background-color: rgb(190,190,200);
        color: black;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        max-width: 70px;
        padding: 5px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-top: 20px
    }

    body {
        margin: 5px;
        background-color: burlywood;
        background-image: url("img/desert.jpg");
        background-size: auto;
        font-family: EB Garamond;
    }
    
    .sidebar {
        grid-area: sidebar;
    }
    
    .content {
        grid-area: content;
        position: relative;
    }
    
    .header {
        grid-area: header;
    }
    
    .footer {
        grid-area: footer;
    }

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 200px 200px 200px;
        grid-template-areas:
        "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
        background-color: rgba(127, 255, 212, 0);
        color: #444;
        justify-content: center
    }

    .box {
        background-color: burlywood;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        padding-left: 50px;
        font-size: 150%;
    }
    
    .header,
    .footer {
        background-color: rgb(104, 80, 51);
    }
}





.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    height: 10px;
    background: white;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-bottom: 10px
}

.slider:disabled {
    opacity: 0.3;
}

.slider:enabled:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: grey;
    cursor: pointer;
}

/* .slidecontainer label:disabled{
    opacity: 0.4;
} */
